<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_RTxfEI-bEeycwJuajPQBHQ" label="Demo" description="To create a Demo Project." language="java" technicalLabel="DEMO" author="_RTxfEY-bEeycwJuajPQBHQ" productVersion="Talend Cloud Data Management Platform-8.0.1.20211109_1610" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/TorontoC/TalendDemo.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_RU7VoI-bEeycwJuajPQBHQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_RTxfEY-bEeycwJuajPQBHQ" login="toronto.c2@trial37568.us.talend.com" firstName="Toronto" lastName="C" type="DQ"/>
  <TalendProperties:User xmi:id="__QbC0I-kEeyI6Kl-F-3BoA" login="toronto.c1@trial37568.us.talend.com" firstName="Toronto" lastName="C1" type="DQ"/>
  <TalendProperties:User xmi:id="_bguNwLElEeyDhJ2DCm6Qkw" login="toronto.c3@trial38083.us.talend.com" firstName="Toronto" lastName="C" type="DQ"/>
  <TalendProperties:User xmi:id="_bguNwbElEeyDhJ2DCm6Qkw" login="toronto.c3@trial38083.us.talend.com" firstName="Toronto" lastName="C" type="DQ"/>
  <TalendProperties:User xmi:id="_bguNwrElEeyDhJ2DCm6Qkw" login="toronto.c1@trial38083.us.talend.com" firstName="Toronto" lastName="C1" type="DQ"/>
</xmi:XMI>
